****************
****************
VERSIONS OF LIBRARIES USED IN THIS PROJECT:
***
Matplotlib version: 3.2.2
********
pandas version: 1.0.5
********
Numpy version: 1.18.5
********
seaborn version: 0.10.1
********
sklearn version: 0.23.1
********
pickle version: 4.0
********
flask version: 1.1.2

***********************************************************************
***********************************************************************
The 'CodeFiles_Exposys DataLabs_Diabetes Prediction' file has all the code files.

It contains the web application app code, project code and the pickle file in which the data is loaded 
after the model development.

The Template folder has the html and css files which are used for designing of the web app application.

************************************

The diabetes csv file is also included in this zip file. 

This csv file is downloaded from kaggle. Which is  originally from the National Institute of 
Diabetes and Digestive and Kidney Diseases. 


***********************************************************************
**************************THANK YOU************************************
***********************************************************************