body
{
    width:100%;
    height:100%;
    margin:0;
    padding:0;
    font-family: sans-serif;
    background-color:rgba(0,0,0)
}
.form-box
{
    margin-top: 10px;
    height:680px;
    width: 400px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
    background: rgba(225,225,225);
    padding: 15px;
    margin: 8% auto 0;
    text-align:center;
}
.form-box hl
{
    color:rgba(225,0,0,0.2);
    margin-bottom: 10px;
}
.input-group
{
    top:240px;
    position:absolute;
    box-align:center;
    text-shadow: 0 1px 1px rgba(0,0,0,0.2);
    width:400px;
    transition: .3s;
}
.form-input
{
    border-radius:20px;
    padding: 10px;
    margin:10px 0;
    width: 100%;
    border: 1px solid rgba(0,0,40);
    outline: none;
}
button
{
    color: rgba(225,225,225);
    width:300px;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    background: linear-gradient(rgba(64, 64, 94, 0.5), rgb(0,0,0,0.6));
    border: none;
    outline: none;
    cursor: pointer;  
}
.submit-btn:hover
{
    background: rgb(0,0,0,0.3);    
    border-radius: 3px
}
.submit-btn
{
    background-color:rgba(0,0,0,0.8);   
}