<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Diabetes Prediction</title>
     
    <style>
        html
        {
           width:100%;
           height:100%;
           font-family:sans-serif;
           background:black;    
           color: white; 
           font-size:18px;
           text-align:center;
           letter-spacing:1.2px;
        }
        .results
        {
            margin-top: 150px;
        }
    </style>
    </head>

    <body>
        <div class="results">
            {% if prediction==1 %}
            <h1>prediction: <span class='danger'>Oops! You have a greater risk of diabetes.><br>Consult your doctor</span></h1>
            {% elif prediction==0 %}
            <h1>Prediction: <span class='safe'>You have a lower risk of diabetes.></span></h1>
            {% endif %}
        </div>
    </body>
</html>